<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>ping pong - game</title>
  </head>
  <body>
    <div>
      <iframe
        src="https://scratch.mit.edu/projects/931297993/embed"
        allowtransparency="true"
        width="800"
        height="600"
        frameborder="0"
        scrolling="no"
        allowfullscreen
      ></iframe>
    </div>
    <div class="two">
      <a>two players :</a>
      <br /><br />

      red ==> to move arrow ( < , > )
      <br />
      green ==> to move numbers ( 1 , 3 )
    </div>
  </body>
</html>
